# elastic-core

./: .gitignore  .travis.yml  AUTHORS.txt  DEVELOPER-AGREEMENT.txt  LICENSE.txt  README.md  TODO  compile.sh  diff_retarget_sim.py  full_build.sh  jar.sh  pom.xml  run.bat  simple_update.sh  simple_update_foreground.sh  tabula_rasa_testnet.sh  test_bounty.sh  test_proofofwork.sh  windows-compile.bat  windows-full_build.bat  windows-jar.bat  windows-run.bat  windows_build_clean.bat  windows_build_withoutclean.bat  windows_install.bat  windows_run.bat
conf/: nxt-default.properties
conf_default/: logging-default.properties  nxt-default.properties
genesis_block_generator/: genblock.py  genesis-block.json  is_this_correct.txt  offset-0-1elcjaddress.json  offset-0-3q2address.json  offset-0-3qnjaddress.json  offset-100-3q2address.json  offset-150-3q2address.json  offset-200-3q2address.json  offset-250-3q2address.json  offset-300-3q2address.json  offset-350-3q2address.json  offset-400-3q2address.json  offset-50-3q2address.json  offset-50-3qnjaddress.json
html/nrs/: activeAccounts.html  activePeers.html  blacklistedPeers.html  index.html  knownPeers.html  myTransactions.html  orphanedBlocks.html  recentBlocks.html  unconfirmedTransactions.html
html/ui/: LICENSE.txt  index.html
html/ui/css/: app.css  main.css
html/ui/html/: header.html  lockscreen.html  sidebar.html  sidebar_context.html
html/ui/js/: ats.js  ats.util.js  jquery.timeago.js  nrs.accountcontrol.js  nrs.aliases.js  nrs.blocks.js  nrs.console.js  nrs.constants.js  nrs.contacts.js  nrs.encryption.js  nrs.feature.detection.js  nrs.forms.js  nrs.header.js  nrs.javabridge.js  nrs.js  nrs.localstorage.js  nrs.login.js  nrs.modals.account.js  nrs.modals.accountdetails.js  nrs.modals.accountinfo.js  nrs.modals.advanced.js  nrs.modals.balanceleasing.js  nrs.modals.block.js  nrs.modals.forging.js  nrs.modals.hallmark.js  nrs.modals.hash.js  nrs.modals.info.js  nrs.modals.js  nrs.modals.ledger.js  nrs.modals.peer.js  nrs.modals.redeem.js  nrs.modals.token.js  nrs.modals.transaction.js  nrs.modals.uielements.js  nrs.myownwork.js  nrs.news.js  nrs.notifications.js  nrs.peers.js  nrs.recipient.js  nrs.server.js  (+7 more)
html/ui/plugins/: SECURITY_WARNING.md
logo-raw/: elastic logo contest.ai
src/evil/ElasticPL/: ASTAddNode.java  ASTAndNode.java  ASTAssignment.java  ASTBitwiseAndNode.java  ASTBitwiseComplNode.java  ASTBitwiseOrNode.java  ASTBitwiseXorNode.java  ASTBlock.java  ASTCompilationUnit.java  ASTDivNode.java  ASTEQNode.java  ASTFalseNode.java  ASTFinalBountyCheckExpression.java  ASTGENode.java  ASTGTNode.java  ASTId.java  ASTIfStatement.java  ASTInputSpecificationStatement.java  ASTIntConstNode.java  ASTLENode.java  ASTLRotNode.java  ASTLShiftNode.java  ASTLTNode.java  ASTMD5.java  ASTModNode.java  ASTMulNode.java  ASTNENode.java  ASTNotNode.java  ASTOrNode.java  ASTRRotNode.java  ASTRShiftNode.java  ASTReadStatement.java  ASTRepeatStatement.java  ASTSHA256.java  ASTStatementExpression.java  ASTSubtractNode.java  ASTTrueNode.java  ASTVerifyStatement.java  ElasticPLParser.java  ElasticPLParserConstants.java  (+12 more)
src/java/: Test.java
src/java/StupidTests/: Retarget.java  Test1.java  Test2.java
src/java/nxt/: Account.java  AccountLedger.java  Appendix.java  Ascii85.java  Attachment.java  Block.java  BlockDb.java  BlockImpl.java  Blockchain.java  BlockchainImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Constants.java  Db.java  DebugTrace.java  DoubleLongLRUCache.java  Executioner.java  Fee.java  Generator.java  Genesis.java  GigaflopEstimator.java  Hashable.java  HoldingType.java  Hub.java  LRUCache.java  Nxt.java  NxtDbVersion.java  NxtException.java  Pair.java  PowAndBounty.java  PowAndBountyAnnouncements.java  PrunableMessage.java  PrunableSourceCode.java  Quartett.java  Redeem.java  Token.java  Transaction.java  TransactionDb.java  TransactionImpl.java  TransactionProcessor.java  (+6 more)
src/nxt/: Account.java  AccountLedger.java  Appendix.java  Ascii85.java  Attachment.java  Block.java  BlockDb.java  BlockImpl.java  Blockchain.java  BlockchainImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Constants.java  Db.java  DebugTrace.java  DoubleLongLRUCache.java  Executioner.java  Fee.java  Fork.java  Generator.java  Genesis.java  GigaflopEstimator.java  Hashable.java  HoldingType.java  Hub.java  LRUCache.java  Nxt.java  NxtDbVersion.java  NxtException.java  Pair.java  PowAndBounty.java  PowAndBountyAnnouncements.java  PrunableSourceCode.java  Quartett.java  Redeem.java  SoftForkManager.java  SupernodeMagicManager.java  Token.java  Transaction.java  TransactionDb.java  (+7 more)
src/nxt/addons/: AddOn.java  AddOns.java  AfterStart.java  BeforeShutdown.java  Demo.java  DownloadTimer.java  PopOffCounter.java
src/nxt/crypto/: AnonymouslyEncryptedData.java  Crypto.java  Curve25519.java  EncryptedData.java  HashFunction.java  KNV25.java  ReedSolomon.java  Scrypt.java
src/nxt/db/: BasicDb.java  DbClause.java  DbIterator.java  DbKey.java  DbUtils.java  DbVersion.java  DerivedDbTable.java  EntityDbTable.java  FilteredConnection.java  FilteredFactory.java  FilteredPreparedStatement.java  FilteredStatement.java  FilteringIterator.java  PersistentDbTable.java  PrunableDbTable.java  TransactionalDb.java  ValuesDbTable.java  VersionedEntityDbTable.java  VersionedPersistentDbTable.java  VersionedPrunableDbTable.java  VersionedValuesDbTable.java
src/nxt/env/: CommandLineMode.java  DefaultDirProvider.java  DesktopMode.java  DesktopSystemTray.java  DesktopUserDirProvider.java  DirProvider.java  LookAndFeel.java  MacUserDirProvider.java  RuntimeEnvironment.java  RuntimeMode.java  ServerStatus.java  (+4 more)
test/nxt/: AbstractBlockchainTest.java  AbstractForgingClass.java  BlankUserWithRedeemedAccount.java  FailingTransactionTest.java  FailingTrasactionFromDBTest.java  Helper.java  RetargetingTest.java  SimpleForgingTest.java  SimpleWorkTest.java  SimulatedUser.java  SupernodeForfeitTest.java  SupernodeTest.java  TransactionBuilder.java  TransactionCrippler.java  UnconfirmedTXTests.java  hexParseTests.java  txtests.java
(+501 files in other folders)
